package cn.doitedu.flink.exercise;

/**
 * 读取用户的行为日志流（前一个项目的数据）
 *     用前一个项目的数据模拟器，生成日志
 *     配置flume采集数据写入kafka
 *     用flink去消费kafka
 *
 *     然后做计算
 *
 *     最终生成如下结果（用户画像标签）
 *        guid,首次登陆时间，最近一次登陆时间, 历史累计的搜索行为次数，最近1天的（自然天）访问次数,最近 1小时 的访问总时长（每5分钟更新一次），活跃等级（1,2,3）
 *      结果写入mysql中
 */
public class 实时画像练习 {




}
